assumptions()
forget()
assumptions()
assume(x-Integer(1)>Integer(0))
assumptions()
assume(x-Integer(2)>Integer(0))
assumptions()
assume(x-Integer(2)>Integer(0))
assumptions()
assumptions()
assume(x-Integer(2)>Integer(0))
assume(x-Integer(2)>Integer(0)); assumptions()
assume(x-Integer(2)>Integer(0)); assumptions()
assume(x-Integer(2)>Integer(0)); assumptions()
assume(x-Integer(2)>Integer(0)); assumptions()
assume(x-Integer(2)>Integer(0)); assumptions()
assume(x>Integer(2)); assumptions()
assume(x>Integer(2)); assumptions(); forget(x-Integer(2)>Integer(0))
assume(x>Integer(2)); assumptions(); forget(x>Integer(2))
assumptions()
assume(x-Integer(1)>Integer(0))
assumptions()
